<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: rgba(128, 128, 128, 0.593);
        text-align: center;
        margin-top: 40%;
      }

      .age {
        background-color: rgb(38, 37, 37);
        color: white;
        border-radius: 5px;
        font-size: x-large;
        font-family: cursive;
        padding: 5px;
      }

      .days {
        background-color: rgb(38, 37, 37);
        color: white;
        border-radius: 5px;
        font-size: x-large;
        font-family: cursive;
        padding: 5px;
      }

      .name {
        margin-top: 20%;
      }
    </style>
  </head>
  <body>
    <a class="age" href="./age.html">👉Calculate Age👈</a>
    <a class="days" href="./days.html">👉Calculate days👈</a>
    <div class="name">
      <hr />
      <h2>Amr Hegazy</h2>
      <hr />
    </div>
  </body>
</html>
